# todolistapp

./: README.md  ToDolistTestApp.sln
ToDolistTestApp/: App.xaml  App.xaml.cs  BaseClasses.cs  MainPage.xaml  MainPage.xaml.cs  ToDolistTestApp.csproj
ToDolistTestApp.Android/: MainActivity.cs  ToDolistTestApp.Android.csproj
ToDolistTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDolistTestApp.Android/Resources/: Resource.designer.cs
ToDolistTestApp.UITests/: AppInitializer.cs  Tests.cs  ToDolistTestApp.UITests.csproj
ToDolistTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDolistTestApp.iOS.csproj
ToDolistTestApp.iOS/Properties/: AssemblyInfo.cs
ToDolistTestApp/Data/: TodoListDatabase.cs
ToDolistTestApp/Pages/: AddToDoListPage.xaml  AddToDoListPage.xaml.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ToDolistTestApp/model/: BaseClasses.cs  TodoModel.cs
